# GoalTracker

./: .gitlab-ci.yml  Checklist.md  Dockerfile  GPS_ Project_ Presentation.pptx  README.md  pom.xml
Test/com/example/gps_g12/: CalculatorTest.java
Test/com/example/gps_g12/goalTracker/controller/: MyTasksControllerTest.java
src/main/java/: module-info.java
src/main/java/com/example/gps_g12/calculator/: Calculator.java  CalculatorController.java  HelloApplication.java  HelloController.java  module-info-calculator.java
src/main/java/com/example/gps_g12/goalTracker/: GoalTrackerApplication.java
src/main/java/com/example/gps_g12/goalTracker/controller/: EditTaskController.java  MyTasksController.java  ProfileController.java  taskGoalIntroductionController.java
src/main/java/com/example/gps_g12/goalTracker/model/: ModelManager.java
src/main/java/com/example/gps_g12/goalTracker/model/data/: Data.java  Date.java  Hour.java  Task.java  User.java
src/main/java/com/example/gps_g12/goalTracker/model/fsm/: DataContext.java  EState.java
src/main/resources/com/example/gps_g12/calculator/: calculator-view.fxml  hello-view.fxml
src/main/resources/com/example/gps_g12/goalTracker/: editTask-view.fxml  myTasks-view.fxml  profile.fxml  taskGoalIntroduction.fxml
src/main/resources/com/example/gps_g12/goalTracker/css/: myTasks.css
