<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>

<AnchorPane fx:id="anchorPane" prefWidth="600" prefHeight="400" maxWidth="600" maxHeight="400" minWidth="600" minHeight="400" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gps_g12.goalTracker.controller.ProfileController">
   <children>
      <!-- Cabeçalho do Perfil -->
      <VBox alignment="TOP_CENTER" spacing="10" layoutX="15" layoutY="25">
         <Text text="PROFILE">
            <font>
               <Font size="24" />
            </font>
         </Text>
         <Separator prefWidth="200" />
         <HBox alignment="CENTER" spacing="15">
            <Circle radius="40" fill="BLACK" />
            <VBox alignment="CENTER_LEFT" spacing="5">
               <Text text="User">
                  <font>
                     <Font size="18" />
                  </font>
               </Text>
               <Text fx:id="completedTaskText">
                  <font>
                     <Font size="18" />
                  </font>
               </Text>
            </VBox>
         </HBox>
      </VBox>

      <!-- Seção de Conquistas -->
      <VBox alignment="TOP_CENTER" spacing="10" layoutX="250" layoutY="25">
         <Text text="My Achievements">
            <font>
               <Font size="24" />
            </font>
         </Text>
         <Separator prefWidth="300" />
         <Pane style="-fx-border-color: black; -fx-border-width: 2;" prefHeight="200" prefWidth="300">
            <!-- LINHA 1 -->
            <Text text="A" layoutY="60" layoutX="5" fx:id="trophy_1" visible="true">
               <style>-fx-fill: red;</style>
               <font><Font size="50" /></font>
            </Text>
            <Text text="A" layoutY="60" layoutX="65" fx:id="trophy_2" visible="false">
               <style>-fx-fill: blue;</style>
               <font><Font size="50" /></font>
            </Text>
            <Text text="A" layoutY="60" layoutX="125" fx:id="trophy_3" visible="false">
               <style>-fx-fill: green;</style>
               <font><Font size="50" /></font>
            </Text>
            <Text text="A" layoutY="60" layoutX="185" fx:id="trophy_4" visible="false">
               <style>-fx-fill: orange;</style>
               <font><Font size="50" /></font>
            </Text>
            <Text text="A" layoutY="60" layoutX="245" fx:id="trophy_5" visible="false">
               <style>-fx-fill: purple;</style>
               <font><Font size="50" /></font>
            </Text>
            <Text text="A" layoutY="120" layoutX="5" fx:id="trophy_6" visible="false">
               <style>-fx-fill: pink;</style>
               <font><Font size="50" /></font>
            </Text>
            <Text text="A" layoutY="120" layoutX="65" fx:id="trophy_7" visible="false">
               <style>-fx-fill: brown;</style>
               <font><Font size="50" /></font>
            </Text>
            <Text text="A" layoutY="120" layoutX="125" fx:id="trophy_8" visible="false">
               <style>-fx-fill: gold;</style>
               <font><Font size="50" /></font>
            </Text>
            <Text text="A" layoutY="120" layoutX="185" fx:id="trophy_9" visible="false">
               <style>-fx-fill: silver;</style>
               <font><Font size="50" /></font>
            </Text>
            <Text text="A" layoutY="120" layoutX="245" fx:id="trophy_10" visible="false">
               <style>-fx-fill: cyan;</style>
               <font><Font size="50" /></font>
            </Text>
            <Text text="A" layoutY="180" layoutX="5" fx:id="trophy_11" visible="false">
               <style>-fx-fill: magenta;</style>
               <font><Font size="50" /></font>
            </Text>
            <Text text="A" layoutY="180" layoutX="65" fx:id="trophy_12" visible="false">
               <style>-fx-fill: lime;</style>
               <font><Font size="50" /></font>
            </Text>
            <Text text="A" layoutY="180" layoutX="125" fx:id="trophy_13" visible="false">
               <style>-fx-fill: maroon;</style>
               <font><Font size="50" /></font>
            </Text>
            <Text text="A" layoutY="180" layoutX="185" fx:id="trophy_14" visible="false">
               <style>-fx-fill: navy;</style>
               <font><Font size="50" /></font>
            </Text>
            <Text text="A" layoutY="180" layoutX="245" fx:id="trophy_15" visible="false">
               <style>-fx-fill: teal;</style>
               <font><Font size="50" /></font>
            </Text>
         </Pane>
      </VBox>

      <!-- Botão Fechar no canto superior direito -->
      <Button fx:id="backButton" layoutX="570" layoutY="10" text="X" style="-fx-cursor: hand;" onAction="#handleBackButton"/>




   </children>
</AnchorPane>
